<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Instagram-v2-figma-dims { width: 36px; height: 36px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 36 36" id="Instagram-v2-figma" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#aa)"><path d="M22.69 14.36c-.21 0-.41-.06-.59-.17-.17-.11-.31-.28-.39-.47a1.045 1.045 0 0 1 .21-1.15c.14-.15.33-.25.53-.3.2-.04.41-.03.61.05.19.08.36.21.48.38s.18.37.19.58c0 .14-.02.28-.07.41-.05.13-.13.25-.22.35-.1.1-.21.18-.34.23-.13.05-.26.08-.4.09h-.01Z" fill="url(#ab)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.99 0C14.43 0 10.95 1.06 8 3.03a17.997 17.997 0 0 0-6.63 8.08 17.893 17.893 0 0 0-1.02 10.4c.69 3.49 2.41 6.7 4.93 9.22 2.52 2.52 5.72 4.23 9.22 4.93 3.49.69 7.11.34 10.4-1.02s6.1-3.67 8.08-6.63c1.98-2.96 3.03-6.44 3.03-10 0-2.36-.47-4.71-1.37-6.89a17.972 17.972 0 0 0-9.74-9.74C22.7.46 20.36 0 17.99 0Zm8.77 20.5c.02.83-.04 1.65-.2 2.46a4.6 4.6 0 0 1-1.28 2.38c-.66.64-1.49 1.07-2.4 1.23-.76.14-1.54.2-2.32.18h-5.07c-.82.02-1.64-.05-2.45-.21-.9-.17-1.72-.62-2.36-1.27a4.522 4.522 0 0 1-1.23-2.38c-.14-.66-.2-1.33-.18-1.99v-5.81c-.02-.8.07-1.6.28-2.37.22-.83.67-1.58 1.3-2.17.63-.58 1.41-.97 2.26-1.13.66-.13 1.33-.19 2-.18h5.83c.77-.02 1.54.07 2.29.26.85.21 1.62.67 2.21 1.32.59.65.99 1.45 1.13 2.32.14.78.2 1.58.18 2.38.01 1.64.01 3.33 0 4.99l.01-.01Z" fill="url(#ac)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.96 22.5c-.89 0-1.76-.28-2.49-.78-.74-.5-1.31-1.21-1.64-2.03-.33-.83-.42-1.73-.24-2.6a4.5 4.5 0 0 1 1.25-2.3c.63-.62 1.44-1.05 2.31-1.22a4.54 4.54 0 0 1 2.6.27c.82.35 1.52.93 2.01 1.67.49.74.75 1.61.74 2.5 0 .59-.12 1.18-.35 1.73a4.535 4.535 0 0 1-2.46 2.43c-.55.22-1.14.33-1.73.33Zm2.48-2.87c.32-.48.49-1.05.49-1.64 0-.39-.07-.77-.22-1.12-.15-.36-.36-.68-.64-.95-.28-.27-.6-.49-.95-.64-.36-.15-.74-.22-1.12-.22a3 3 0 0 0-1.64.49c-.48.32-.86.78-1.09 1.32-.22.54-.28 1.13-.17 1.7.11.57.39 1.09.8 1.51.41.41.94.69 1.51.8.57.11 1.16.05 1.7-.17.54-.22 1-.6 1.32-1.09l.01.01Z" fill="url(#ad)"/></g><defs><linearGradient id="ab" x1=".001" y1="13.31" x2="36.001" y2="13.31" gradientUnits="userSpaceOnUse"><stop stop-color="#A39BC4"/><stop offset=".48" stop-color="#8E83C4"/><stop offset=".88" stop-color="#8274C5"/></linearGradient><linearGradient id="ac" x1="-.001" y1="18" x2="35.999" y2="18" gradientUnits="userSpaceOnUse"><stop stop-color="#A39BC4"/><stop offset=".48" stop-color="#8E83C4"/><stop offset=".88" stop-color="#8274C5"/></linearGradient><linearGradient id="ad" x1="-.001" y1="17.99" x2="35.999" y2="17.99" gradientUnits="userSpaceOnUse"><stop stop-color="#A39BC4"/><stop offset=".48" stop-color="#8E83C4"/><stop offset=".88" stop-color="#8274C5"/></linearGradient><clipPath id="aa"><path fill="#fff" d="M0 0h36v36H0z"/></clipPath></defs></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="Instagram-v2-figma">
                    <div class="icon-box">
                        <svg class="svg-Instagram-v2-figma-dims">
                            <use xlink:href="#Instagram-v2-figma"></use>
                        </svg>
                    </div>
                    <h2>Instagram-v2-figma, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="Instagram-v2-figma">
                    <div class="icon-box">
                        <svg class="svg-Instagram-v2-figma-dims">
                            <use xlink:href="sprite.symbol.svg#Instagram-v2-figma"></use>
                        </svg>
                    </div>
                    <h2>Instagram-v2-figma</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 17 Sep 2024 16:16:25 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
